handle.private.key=/home/mcordial/test.key
handle.private.key.passphrase=passphrase-of-private-key
handle.admin.handle=0000/9
handle.key.index=300

handleservice.admin.username=handleAdmin
handleservice.admin.password=somethingSuperSecret
