log4j.rootLogger=ERROR, stdout
 
# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %-4r (%F:%L) %c %x - %m%n

log4j.appender.rfa=org.apache.log4j.RollingFileAppender
log4j.appender.rfa.File=${catalina.base}/logs/handleservice.log
log4j.appender.rfa.MaxFileSize=100000KB
log4j.appender.rfa.MaxBackupIndex=5
log4j.appender.rfa.layout=org.apache.log4j.PatternLayout
log4j.appender.rfa.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss,SSS} %C(%L) - %m%n

# Add packages to log
log4j.logger.edu.asu=DEBUG


